<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.elon.cs.mobile.doodle.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="showWidthDialog"
        android:title="@string/action_width"/>
    <item
        android:id="@+id/action_color"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="showColorDialog"
        android:title="@string/save_color"/>

</menu>
