<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.elon.cs.mobile.doodle.MainActivity" >

    <edu.elon.cs.mobile.doodle.DoodleView
        android:id="@+id/doodleview"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="3" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear" />

</LinearLayout>