<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/imageviewwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <SeekBar
        android:id="@+id/seekbarwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50" />
    
    <Button
    	android:id="@+id/buttonwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save_width" />

</LinearLayout>
