<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DoodleBob</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_width">Set Width</string>
    <string name="save_width">Save Width</string>
    <string name="choose_width">Choose a width"</string>
    <string name="red">Red</string>
    <string name="alpha">Alpha</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="save_color">Set Color</string>
    <string name="color_text">Choose a Color</string>
    <string name="clear">Clear</string>

</resources>
